<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagleboard-services</artifactId>
    <groupId>com.mass3d</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eagleboard-service-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-service-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-service-setting</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-service-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-service-node</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-service-acl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-support-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-support-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-support-system</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-support-external</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-support-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.springframework.security</groupId>-->
    <!--<artifactId>spring-security-core</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <!-- JClouds -->
    <dependency>
      <groupId>jcloud.eagleboard</groupId>
      <artifactId>jcloud-shaded</artifactId>
      <!--<version>1.0-SNAPSHOT</version>-->
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <properties>
    <rootDir>../../</rootDir>
  </properties>
</project>