<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagleboard-web</artifactId>
    <groupId>com.mass3d</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eagleboard-web-commons</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <!-- DHIS -->

    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-service-dxf2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-service-core</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.mass3d</groupId>-->
      <!--<artifactId>eagleboard-service-administration</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-service-reporting</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-support-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-support-system</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-web-api</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <rootDir>../../</rootDir>
  </properties>
  
</project>