<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagleboard-playground</artifactId>
    <groupId>com.mass3d</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eagleboard-support</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>eagleboard-support-commons</module>
    <module>eagleboard-support-system</module>
    <module>eagleboard-support-hibernate</module>
    <module>eagleboard-support-test</module>
    <module>eagleboard-support-external</module>
  </modules>

  <dependencies>
  </dependencies>

  <properties>
    <rootDir>../</rootDir>
  </properties>
</project>