filestore.provider = transient
filestore.container = files
connection.dialect = com.mass3d.hibernate.dialect.DhisH2Dialect
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
connection.schema=create