<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagleboard-playground</artifactId>
    <groupId>com.mass3d</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eagleboard-services</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>eagleboard-service-acl</module>
    <module>eagleboard-service-core</module>
    <module>eagleboard-service-schema</module>
    <module>eagleboard-service-setting</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.mass3d</groupId>
      <artifactId>eagleboard-api</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <rootDir>../</rootDir>
  </properties>
</project>