spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace


# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url= jdbc:postgresql://localhost:5432/dhis2
#spring.datasource.username=dhis
#spring.datasource.password=363636
#spring.jpa.hibernate.ddl-auto=create-drop

spring.security.owner.name=hamza
spring.security.owner.password=123
#debug=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/case_management
#spring.datasource.username=hamza
#spring.datasource.password=363636
#spring.batch.initialize-schema=ALWAYS
#logging.level.org.springframework=info
#spring.jpa.show-sql = true

#spring.h2.console.enabled = true
#
#jwt.signing.key.secret=xLanp5BDdh8kbSxvPGa5pBPgxCoUewJ0mzMoGRJCGADKDIAXuRi5DrWi0umXwsvRgazvUlNSDMq38hWLkXTZeDomDVUbCfuah1rc9j2FeZ3kv5fYegM0uQW8vx2wt4gj
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800